# HDFSUtil

./: README.md  pom.xml
src/main/java/net/martinprobson/hdfsutil/: HdfsUtilApplication.java
src/main/java/net/martinprobson/hdfsutil/config/: HdfsConfiguration.java
src/main/java/net/martinprobson/hdfsutil/runner/: HdfsCommandLineRunner.java
src/main/java/net/martinprobson/hdfsutil/service/: HdfsService.java  HdfsServiceImpl.java
src/main/resources/: application.properties  log4j.properties
