
logging.level.root=INFO
logging.level.net.martinprobson.hdfsutil=DEBUG
#
# Suppress the 'missing WINUTILS.exe' message when running on windows.
#
logging.level.org.apache.hadoop.util.Shell=OFF

hdfs.filesystem=file:///
#hdfs.filesystem=hdfs://10.211.55.101/
